# AA2-programacion

GamesWebApp/: pom.xml
GamesWebApp/src/main/java/com/svalero/dao/: Database.java  GameDAO.java  GameMapper.java  PurchaseDAO.java  PurchaseMapper.java
GamesWebApp/src/main/java/com/svalero/domain/: Game.java  Purchase.java
GamesWebApp/src/main/java/com/svalero/servlet/: AddEditGameServlet.java  AddEditPurchaseServlet.java  AddGameServlet.java  RemoveGameServlet.java  RemovePurchaseServlet.java  SearchGameServlet.java  SearchPurchaseServlet.java
GamesWebApp/src/main/java/com/svalero/util/: Constants.java  DateUtils.java
GamesWebApp/src/main/webapp/: game-form.jsp  game-search.jsp  game-view-details.jsp  index.jsp  info-games.jsp  info-purchases.jsp  purchase-view-details.jsp
GamesWebApp/src/main/webapp/WEB-INF/: web.xml
GamesWebApp/src/main/webapp/includes/: footer.jsp  header.jsp
